[tox]
envlist = py{27,34,35,36}

[testenv]
commands =
  pytest
  flake8 .
deps =
    pytest
    flake8

[flake8]
exclude =
    .*/
    __pycache__/
    __init__.py
max-line-length = 100

[isort]
line_length = 100
skip = .tox

[coverage:run]
branch = 1
omit =
    */test_*.py
source = randpy
